# LRproject

./: README.md  pom.xml  testing exercise.txt
configs/: configuration.properties
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/mycompany/lraytestprj/: LRayTestPrj.java  Mix.java
src/test/java/: FormJUnitTest.java
